<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*<!--上半圆-->*/
        .circle1{
            width:100px;
            height: 50px;
            border: 1px solid #cccccc;
            background-color: aquamarine;

            border-top-left-radius: 50px;
            border-top-right-radius: 50px;

        }
         /*左半圆*/
        .circle2{
            width:50px;
            height: 100px;
            border: 1px solid #cccccc;
            background-color: aquamarine;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
        }
        .circle{
            width:100px;
            height: 50px;
            border: 1px solid #ccc;
            border-radius:50px;
        }
        .Tuocircle{
            width:100px;
            height: 50px;
            border:1px solid #cccccc;
            border-radius: 50px/25px;
        }
    </style>
</head>
<body>


 <div class="circle1"></div>
 <div class="circle2"></div>
 <div class="circle"></div>
 <div class="Tuocircle"></div>



</body>
</html>