<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>select自定义样式</title>

    <style>
        .mySelect{


            /*清除select默认样式*/
            appearance:none;
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;

            width:100px;
            background-color: #31c27c;

            border: 1px solid #CCC;
            height: 30px;

            /*自行定义向下箭头*/

        }

        /*隐藏ie中select框的向下箭头*/
        select::-ms-expand{
            display: none;
        }

        .div1{
            width:200px;
            height: 400px;
            border-radius: 5px;
        }

        .div1 select{
            /*//清除select的边框样式*/
            border:none;
            /*//清除select聚焦时的边框的颜色*/
            outline:none;

            width:100%;
            height:40px;
            line-height: 40px;
            /*隐藏select的下拉图标*/

            appearance:none;
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;

            border: 1px solid #CCC;
            /*background-color: antiquewhite;*/
            /*background-color: antiquewhite;*/
            /*文字居中*/
        }
        .div1 select option{
            background-color: antiquewhite;
        }

        .div1:after{
            content: "";
            width:14px;
            /*图标的大小*/
            height: 8px;
            background: url(select-arr-type0.png) no-repeat center;
            position: absolute;
            left: 180px;
            top: 55px;

            pointer-events: none;
        }



    </style>
</head>
<body>
    <select name="" id="" class="mySelect">
        <option value="s1">s1</option>
        <option value="s2">s2</option>
        <option value="s3">s3</option>
    </select>

<div class="div1">
    <select>
        <option value="">11</option>
        <option value="">22</option>
        <option value="">33</option>
        <option value="">44</option>
    </select>
</div>
</body>
</html>